SWITCHdrive#:#SWITCHdrive
create_info#:#Inteface for Cloud-Service SWITCHdrive at <a href="https://drive.switch.ch" target="_blank">https://drive.switch.ch</a>
msg_not_configured#:#The credentials for the connection have to be configured properly to view this folder's content.
password_info#:#Notice that the credentials for SWITCHdrive are stored in ILIAS and thus could be read by systemadministrators. For security reasons, different passwords should be used for different webservices.
base_url#:#Base-URL
username#:#Username
password#:#Password
proxy#:#Proxy
configuration#:#Configuration
add_new_base_folder#:#Base-Folder
add_new_custom_base_folder#:#New Folder
add_new_custom_base_folder_input#:#Foldername
add_new_custom_base_folder_input_info#:#With leading /
add_new_default_base_folder#:#Main folder
choose_root#:#Please choose a root folder from the tree below.
no_connection#:#Could not connect to the SWITCHdrive server. Please check your username and password or contact the system administrator.
save_choose_root#:#Save & choose root folder