SWITCHdrive#:#SWITCHdrive
create_info#:#Allows you to specify and browse a connection to a SWITCHdrive server via WebDAV
msg_not_configured#:#The credentials for the connection have to be configured properly to view this folder's content.
password_info#:#Notice that the credentials for SWITCHdrive are stored in ILIAS and thus could be read by systemadministrators. For security reasons, different passwords should be used for different webservices.
base_url#:#Base-URL
username#:#Username
password#:#Password
proxy#:#Proxy
configuration#:#Configuration
add_new_base_folder#:#Base-Folder
add_new_custom_base_folder#:#New Folder
add_new_custom_base_folder_input#:#Foldername
add_new_custom_base_folder_input_info#:#With leading /
add_new_default_base_folder#:#Main folder